
body {
    margin: 0;
    padding: 0;
    background-color: #111;
    font-family: Arial, Helvetica, sans-serif;
    color: #fff;
}

header {
    width: 100%;
    height: 70px;


	background: linear-gradient(to bottom, #111 0%, rgba(17, 17, 17, 0) 100%);

    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 50px;
    box-sizing: border-box;

    /* Î∞∞ÎÑà ÏúÑÎ°ú ÎùÑÏö∞Í∏∞ */
    position: absolute;
    top: 0;
    left: 0;
    z-index: 100;
}

.logo img {
    height: 40px;     
    width: auto;       
    display: block;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 30px;
}

nav ul li {
    display: inline;
    font-size: 18px;
}

nav ul li a {
    text-decoration: none;
    color: #ffffff;
}

.mypage a {
    color: #ffffff;
    text-decoration: none;
    font-size: 16px;
}

.main-banner {
    width: 100%;
    height: 350px;
    background: url("../img/banner.jpg") no-repeat center/cover;

    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: 40px;
    padding-top: 110px;  /* üî• Ìó§Îçî ÎÜíÏù¥ + Ïó¨Ïú† */

    box-sizing: border-box;
    position: relative;
}

.main-banner h1 {
    font-size: 40px;
    margin: 0;
}

.main-banner p a {
    text-decoration: none;
    color: #ddd;
    font-size: 18px;
}

.category {
    width: 90%;
    margin: 50px auto 20px auto;
    font-size: 25px;
    font-weight: bold;
}

.movie-grid {
    width: 90%;
    margin: 0 auto 60px auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.movie img {
    width: 70%;
    display: block;
    margin: 0 auto;
}

.movie img:hover {
    transform: scale(1.05);
}

@media (max-width: 900px) {
    .movie-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 600px) {
    .movie-grid {
        grid-template-columns: 1fr;
    }
}